.container{
  display: grid;
    grid-gap: 10px;
    grid-template-columns: 200px 250px;
    grid-auto-rows: minmax(150px,200px);
    justify-content: center;

}
.container > div {
	border: 1px solid black;
	border-radius:5px ;
	font-size: 8em;
	text-align: center;
	transition: all 0.4s linear;
}

.container > div:hover{
	box-shadow: 10px 10px 5px  rgba(0, 0, 0, 0.5);
}


.green{
	background: linear-gradient(white,green);
	grid-column-start: 1;
	grid-column-end:3;
}

.red{
background: linear-gradient(white,red);
grid-row-start: 2;
grid-row-end: 4;
}


.yellow{
background: linear-gradient(white,yellow);
}


.pink{
	background: linear-gradient(white,pink);

}

.blue{
	background: linear-gradient(white,blue);
	grid-row-start: 3;
    grid-row-end: 5;
}

